VITE_SUPABASE_PROJECT_ID="nptmlliewukespuzuzgf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wdG1sbGlld3VrZXNwdXp1emdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5Mzc1MTcsImV4cCI6MjA3NjUxMzUxN30.pOKxy602HgCQDPcCu-WJ4TDWPVfR9UDH7sRMEG1FJjE"
VITE_SUPABASE_URL="https://nptmlliewukespuzuzgf.supabase.co"
